BedSideClock/BedSideClock80/View/StartupPage.xaml

<phone:PhoneApplicationPage
    x:Class="BedSideClock80.View.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:BedSideClock80.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding StartupPageVM, Source={StaticResource Locator}}"
  >

  <phone:PhoneApplicationPage.Resources>
    <converters:DateToStringFormatter x:Key="DateToStringFormatter"/>
  </phone:PhoneApplicationPage.Resources>

  <Grid>
    <TextBlock Text="{Binding CurrentDateTime.CurrentDateTime, Mode=OneWay,Converter={StaticResource DateToStringFormatter}, ConverterParameter=time}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="Bold">
      <TextBlock.Foreground>
        <SolidColorBrush Color="{StaticResource MainTextForeground_Color}"/>
      </TextBlock.Foreground>
    </TextBlock>

  </Grid>
</phone:PhoneApplicationPage>