BedSideClock/BedSideClock/BedSideClock.WindowsPhone/View/StartupPage.xaml

<Page
    x:Class="BedSideClock.View.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BedSideClock.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:XamlHelpers.Converters"
    mc:Ignorable="d"
    DataContext="{Binding StartupPageVM, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <converters:DateToStringFormatter x:Key="DateToStringFormatter"/>
    </Page.Resources>
  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton Icon="Add" Label="Alarm Settings" Click="AppBarButton_Click"/>
      <AppBarButton Icon="Setting" Label="Options"/>
      <AppBarButton Icon="Find" Label="Back Ground" Click="BackgroundButton_Click"/>
    </CommandBar>
  </Page.BottomAppBar>
    
    <Grid>

    <Frame  x:Name="ScenarioFrame" Background="Black">
      <StackPanel>
      <TextBlock Text="{Binding CurrentDateTime.CurrentDateTime, Mode=OneWay,Converter={StaticResource DateToStringFormatter}, ConverterParameter=time}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" FontWeight="Bold">
        <TextBlock.Foreground>
          <SolidColorBrush Color="{StaticResource MainTextForeground_Color}"/>
        </TextBlock.Foreground>
      </TextBlock>
      <TextBlock x:Name="OutputTextBlock"  TextWrapping="Wrap"/>
      </StackPanel>
    </Frame>

  </Grid>
</Page>
