BedSideClock/BedSideClock/BedSideClock.Windows/View/StartupPage.xaml

<common:BasePage
    x:Class="BedSideClock.View.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BedSideClock.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:XamlHelpers.Converters"
    xmlns:common="using:BedSideClock.Common"
    mc:Ignorable="d"
    DataContext="{Binding StartupPageVM, Source={StaticResource Locator}}"
    >
  <common:BasePage.Resources>
        <converters:DateToStringFormatter x:Key="DateToStringFormatter"/>
    </common:BasePage.Resources>
  <common:BasePage.BottomAppBar>
		<AppBar>
			<Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<AppBarButton HorizontalAlignment="Stretch" Icon="Add" Label="Alarm Settings" VerticalAlignment="Stretch"/>
					<AppBarSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<AppBarButton HorizontalAlignment="Stretch" Icon="Setting" Label="Options" VerticalAlignment="Stretch"/>
          <AppBarButton Icon="Find" Label="Back Ground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BackgroundButton_Click"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>
	</common:BasePage.BottomAppBar>

  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

      <StackPanel>
        <TextBlock Text="{Binding CurrentDateTime.CurrentDateTime, Mode=OneWay,Converter={StaticResource DateToStringFormatter}, ConverterParameter=time}" Margin="0" Height="Auto" Width="Auto" FontSize="{ThemeResource HubHeaderThemeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
        	  <TextBlock.Foreground>
        		  <SolidColorBrush Color="{StaticResource MainTextForeground_Color}"/>
        	  </TextBlock.Foreground>
          </TextBlock>
        <TextBlock x:Name="OutputTextBlock" Text="No Image selected." TextWrapping="Wrap"/>

      <Button Height="112" Width="194" Content="Push Me" Click="BackgroundButton_Click"/>
      </StackPanel>


    </Grid>
</common:BasePage>
